<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="viewport" content="width=320" />
<meta name="viewport" content="width=320,user-scalable=false" />
  <title></title>
  <link rel="stylesheet" href="mobile.css" media="only screen and (max-device-width:480px)"/>
  <link rel="apple-touch-icon" href="/customIcon.png"/>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="topnav">
  <a href="index.html">Home</a>
   <a href="index3.html">Еще игры</a>
   <a href="index4.html">Скоро выйдут</a>
   <a class="active" href="index5.html">О нас</a>
</div>
  <style type="text/css">
    

    
    body{
      font-family: 'Playfair Display', serif;
    }
    #menu{
      background-color: lightcoral;
    }
    #menu a{
      font-size: 32px;
      margin-right: 20px;
      color: white;
      text-decoration: none;
    }
    #menu a:hover{
      background-color: lightpink;
      color: black;
    }
    .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
a.button7 {
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: .100em 2em calc(.10em + 10px);
  border-radius: 700px;
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 1s;
} 
a.button7:hover { background: rgb(53, 167, 110); }
a.button7:active {
  background: rgb(33,147,90);
  box-shadow: 0 3px rgb(33,147,90) inset;


  </style>

        </div>
        <div class="hamburger-click-area js-hamburger">
          <div class="hamburger">
            <i></i>
            <i></i>
            <i></i>
          </div>
        </div>
    </header>
  <main class="main">

    <img src="img45.jpg" width="500" height="300" 
  alt="Иллюстрация" align="left" 
  vspace="5" hspace="5">

      <ul> <div class="sub-title">Приветствуем тебя здесь!</div></ul>
      <ul> <div style="line-height:28px;" class="title">Мы создатели этого сайта:</div></ul>
      <ul> <div style="line-height:28px;" class="title">Софья, Рубен и Илья</div></ul>
      <ul> <div style="line-height:28px;" class="title">благодарим вас посещение данной страницы.</div></ul>
      <ul> <div style="vertical-align: inherit;" class="title2">Мы три человека со страстью к программированию и дизайну— творчество делает нас счастливыми. Наша группа с большим воодушевлением разрабатывала этот сайт. Мы верим в преобразующую силу программирования и дизайна, а также в их способность упрощать общение, улучшать впечатления, вовлекать и вдохновлять людей во всем мире. Давайте сделаем что-то красивое и необычное вместе.<br>☺︎<br>Sophia &amp; Ruben &amp; Ilya<br><br></div></ul>
      <ul> <div style="vertical-align: inherit;" class="caption">The Coddy Group<br>avenue. Kalinina, 9, Pyatigorsk, 357501<br>8 (928) 244 70 04&nbsp; &nbsp; <a href="MailTo:the_coddy_group@mail.ru" target="_self">the_coddy_group@mail.ru</a><br><br></div></ul>


</main>
</body>
</html>